<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
	android:layout_height="110dp"
	android:background="#ffffff">
	<LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
		android:paddingLeft="18dp"
		android:layout_weight="3">
		<TextView
			android:text="Headline for stamp cards"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textViewHeadline"
			android:textSize="17dp"
			android:textColor="#000000"
			android:layout_gravity="left"
			android:lines="1"
			android:singleLine="true" />
		<Joyces.Droid.Views.PunchCardProgressView
			android:id="@+id/punchCardProgressView"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_gravity="left" />
		<TextView
			android:id="@+id/textViewName"
			android:text="5 SEK each"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="5dp"
			android:textSize="12dp"
			android:textColor="#306c39"
			android:textStyle="bold"
			android:layout_gravity="left" />
		</LinearLayout>

	<FFImageLoading.Views.ImageViewAsync
		android:id="@+id/imageViewOffer"
        android:layout_height="match_parent"
        android:layout_width="140dp"
        android:layout_marginBottom="8.0dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:src="@drawable/Placeholder"
        android:layout_gravity="right" />
</LinearLayout>