<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/scrollViewDeveloperMenu">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <TextView
            android:text="Developer menu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeveloperMenuHeadline"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:text="Device token"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeveloperMenuDeviceToken"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textStyle="bold" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextDeveloperMenuDeviceToken"
            android:textColorHint="#919389"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:textSize="13dp"
            android:text="xxxxx-xxxxx-xxxxx-xxxxx"
            android:singleLine="false"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:editable="false" />
        <TextView
            android:text="Bundle ID"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeveloperMenuBundleId"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textStyle="bold" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextDeveloperMenuBundleId"
            android:textColorHint="#919389"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:textSize="13dp"
            android:text="xxx.xxxxxxxxxxx.xx"
            android:editable="false"
            android:enabled="false" />
        <TextView
            android:text="Status (WSO2)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeveloperMenuStatusWSO2"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textStyle="bold" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="32.5dp"
            android:id="@+id/editTextDeveloperMenuUrlWSO2"
            android:text="...."
            android:inputType="text" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextDeveloperMenuStatusWSO2"
            android:textColorHint="#919389"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:textSize="13dp"
            android:text="...."
            android:textStyle="bold"
            android:editable="false"
            android:enabled="false" />
        <TextView
            android:text="Status (REST)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeveloperMenuStatusREST"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textStyle="bold" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="40.5dp"
            android:id="@+id/editTextDeveloperMenuUrlRest"
            android:text="..." />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextDeveloperMenuStatusREST"
            android:textColorHint="#919389"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:textSize="13dp"
            android:text="...."
            android:textStyle="bold"
            android:editable="false"
            android:enabled="false" />
    </LinearLayout>
</ScrollView>