<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#000000"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="Din Kod" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textColor="#000000"
        android:paddingTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Skanna din kod vid kassan" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1d1d1b"
        android:padding="20dp"
        android:gravity="center"
        android:id="@+id/idviewLinearBack">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="186.0dp"
            android:layout_height="186.0dp"
            android:id="@+id/imageViewQRId"
            android:layout_gravity="center" />
    </LinearLayout>
    <TextView
        android:text="Se våra senaste nyheter och erbjudanden i menyn ovan!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:textColor="#000000" />
</LinearLayout>