<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainViewBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="123.0dp"
            android:id="@+id/mainViewLogo"
            android:layout_marginTop="30dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmailEditText"
            android:hint="E-mail"
            android:textColorHint="#919389"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#EEEEEE"
            android:maxLength="50" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PasswordEditText"
            android:hint="Password"
            android:textColorHint="#919389"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#EEEEEE"
            android:maxLength="20" />
        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#5daa30" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#3e3e3c" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp" />
        <Button
            android:text="Create account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegisterButton"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#5daa30" />
        <Button
            android:text="Forgot password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ForgotButton"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
        <Button
            android:text="Version"
            android:textColor="#999999"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonwMainViewVersion"
            android:gravity="center_horizontal"
            android:textSize="10dp"
            android:layout_marginTop="30dp" />
    </LinearLayout>
</ScrollView>