<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <!--<ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="100.0dp"
                android:layout_height="100.0dp"
                android:id="@+id/imageViewMore"
                android:padding="5dp" />-->
            <FFImageLoading.Views.ImageViewAsync
                android:layout_width="100.0dp"
                android:layout_height="100.0dp"
                android:id="@+id/imageViewMore"
                android:padding="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMoreHeadline"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:textSize="17dp"
                android:textColor="#000000"
                android:textStyle="bold" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMoreDescription"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:textSize="14dp"
                android:textColor="#929292" />
        </LinearLayout>
    </LinearLayout>
<!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="#ffffff" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="#ffffff" />
    </LinearLayout>-->
</LinearLayout>