<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <TextView
            android:text="Account"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHeadline"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:text="E-mail adress"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewProfileViewEmail"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtProfileViewEmail"
            android:hint="E-mail"
            android:textColorHint="#919389"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#989898"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EEEEEE"
            android:editable="false"
            android:enabled="false" />
        <TextView
            android:text="Mobilnummer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewProfileViewMobileNo"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" />
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtProfileViewMobileNo"
            android:hint="Mobilnummer"
            android:textColorHint="#919389"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EEEEEE"
            android:maxLength="20"
            android:phoneNumber="true" />
        <TextView
            android:text="Förnamn"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewProfileViewFirstname"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtProfileViewFirstName"
            android:hint="Förnamn"
            android:textColorHint="#919389"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EEEEEE"
            android:maxLength="20"
            android:editable="false" />
        <TextView
            android:text="Efternamn"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewProfileViewLastname"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtProfileViewLastName"
            android:hint="Efternamn"
            android:textColorHint="#919389"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EEEEEE"
            android:maxLength="20"
            android:editable="false" />
        <Button
            android:text="Uppdatera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnProfileViewUpdate"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp" />
        <Button
            android:text="Logga ut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnProfileViewLogout"
            android:background="#aa3030"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>