<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRegisterViewEmail"
            android:hint="E-mail"
            android:textColorHint="#919389"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EEEEEE"
            android:maxLength="50" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <EditText
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtRegisterViewMobileNoCountry"
                android:hint=""
                android:textColorHint="#919389"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EEEEEE"
                android:maxLength="3"
                android:layout_weight="7" />
            <EditText
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtRegisterViewMobileNo"
                android:hint="Mobile number"
                android:textColorHint="#919389"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:background="#EEEEEE"
                android:maxLength="20"
                android:layout_weight="3" />
        </LinearLayout>
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRegisterViewPersonalNumber"
            android:hint="Personnr"
            android:textColorHint="#919389"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EEEEEE"
            android:maxLength="20" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRegisterViewPassword1"
            android:hint="Password"
            android:textColorHint="#919389"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EEEEEE"
            android:maxLength="20" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRegisterViewPassword2"
            android:hint="Confirm password"
            android:textColorHint="#919389"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EEEEEE"
            android:maxLength="20" />
        <TextView
            android:id="@+id/txtTermsHeader"
            android:text="Villkor"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:lines="1"
            android:singleLine="true"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:inputType="textMultiLine"
            android:id="@+id/txtTerms"
            android:text="bl abla"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:singleLine="false"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="1" />
        <CheckBox
            android:text="Jag har läst och accepterar villkoren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chbRegisterViewTerms"
            android:padding="10dp"
            android:backgroundTint="#00000000"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:buttonTint="#000000"
            android:textColor="#000000"
            android:singleLine="false"
            style="@style/CheckBoxCustomStyle" />
        <Button
            android:text="Create account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegisterViewRegister"
            android:background="#009f4d"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</ScrollView>